@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&family=Roboto:wght@400;500&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

.bg-primary ,.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary ,.btn-secondary{
    background-color: var(--secondary-color);
    color: #fff;
}

.bg-light ,.btn-light{
    background-color: var(--light-color);
    color: #fff;
}

.bg-dark ,.btn-dark{
    background-color: var(--dark-color) !important;
    color: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.navbar{
    background-color: var(--primary-color);
    color:white !important;
    height: 70px;
}

nav ul{
    display: flex;
}

nav ul li a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}

nav ul li a:hover{
   border-bottom: 2px solid white;
}

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size:40px;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    gap:30px;
    overflow: visible;
}


.showcase-form{
    position: relative;
    top: 70px;
    width: 400px;
    height: 350px;
    padding: 40px;
    z-index: 2;
}


.form-control{
    margin: 30px 0;
}

.form-control input[type="text"],
.form-control input[type="email"]{
    border:0;
    border-bottom: 1px solid #b4becb;
    width:100%;
    padding: 3px;
    font-size: 16px;
}
.form-control input:focus{
    outline: none;
}


.showcase::after,
.showcase::before{
    content:'';
    position:absolute;
    height:100px;
    bottom:-70px;
    right: 0;
    left: 0;
    background:#fff;
    transform: skewY(3deg);
    /* -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg); */
}

.stats{
    padding-top: 100px;
}

.stats-heading{
    max-width: 600px;
    margin:0 auto !important;
    font-weight: 400;
    text-align: center;
}

.stats .grid-3 h3{
    font-size:25px;
    font-weight: 300;
}


.stats .grid-3 p{
    font-size:20px;
    font-weight:bold;
}

i{
    color: orangered;
}

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

.language .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.language .flex{
    flex-wrap: wrap;
}

.language .card h4{
    font-size: 16px;
    margin-bottom: 10px;
}

.language .card:hover{
    transform:translateY(-10px)
}

.language .card img{
   width: 50px;
}


.social a i{
  margin: 10px;
  color: #fff;
}

.features-head{
    overflow: visible;
}
.features-head ,.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head p{
    color: #002240;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-sub-head .md {
    color:#002240;
}

.features-main .card i{
    margin-right: 20px;
}

.features-main .card{
    padding: 15px;
}

.features-main .grid >:nth-child(1){
    grid-column: 1 / span 3;
}

.features-main .grid >:nth-child(2){
    grid-column: 1 / span 2;
}

.docs-main ul li a {
    color:#002240;
}

.docs-main h3{
   margin: 10px 0;
}

.docs-main .card{
    display: flex;
    flex-direction: column;
}

.docs-main nav ul{
    display: flex;
    flex-direction: column;
}

.docs-main nav ul li{
   padding: 20px 0;
}
/* utilities */

.container{
    max-width: 80%;
    margin: 0 auto;
    overflow: auto;
    padding:0 auto;
}

.flex{
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:30px;
    justify-content: center;
    align-items: center;
    height:100%;
}

.grid-3{
    grid-template-columns: repeat(3,1fr);
}


/*Margin*/
.my-1{
    margin: 1rem 0;
}

.my-2{
    margin: 1.5rem 0;
}


.my-3{
    margin: 2rem 0;
}


.my-4{
    margin: 3rem 0;
}

.my-5{
    margin: 4rem 0;
}


/*Padding*/
.py-1{
    padding: 1rem 0;
}

.py-2{
    padding: 1.5rem 0;
}


.py-3{
    padding: 2rem 0;
}


.py-4{
    padding: 3rem 0;
}

.py-5{
    padding: 4rem 0;
}

.lead{
    font-size: 20px;
    font-weight: 300;
}

.sm{
    font-size:1rem;
}

.md{
    font-size:2rem;
}

.lg{
    font-size: 3rem;
}

.xl{
    font-size: 4rem;
}

.card{
    background-color: #fff;
    border-radius:10px;
    box-shadow:  0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
    color: white !important;
}

.btn:hover{
    transform:scale(0.9);
}

.text-center{
    text-align: center;
}



@media( max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .container{
        width: 80%;
    }
    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

    .language .card img{
        width: 65px;
     }

    .social a i{
        font-size:0.9rem;
      }

      .cli .grid img{
          grid-column: 1;
          grid-row: 1;
      }

}

@media( max-width: 500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0, 0.1)
    }
}